@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Telegram color theme - signature blue with clean whites */
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 11% 15%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(210 11% 15%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 11% 15%);
  --primary: hsl(199 100% 40%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(210 11% 15%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215 16% 47%);
  --accent: hsl(199 100% 40%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(214 32% 91%);
  --input: hsl(214 32% 91%);
  --ring: hsl(199 100% 40%);
  --radius: 1rem;

  /* Telegram specific colors */
  --telegram-blue: hsl(199 100% 40%);
  --telegram-light-blue: hsl(199 85% 95%);

  /* Added platform icon colors for apps section */
  --platform-ios: hsl(199 100% 50%);
  --platform-android: hsl(145 65% 42%);
  --platform-macos: hsl(210 10% 25%);
  --platform-windows: hsl(210 100% 45%);
  --platform-web: hsl(270 60% 55%);
  --platform-linux: hsl(25 90% 55%);

  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: hsl(222 47% 11%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222 47% 11%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222 47% 11%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(199 100% 50%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(217 33% 17%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217 33% 17%);
  --muted-foreground: hsl(215 20% 65%);
  --accent: hsl(199 100% 50%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(0 62% 30%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(217 33% 17%);
  --input: hsl(217 33% 17%);
  --ring: hsl(199 100% 50%);

  /* Telegram specific colors - dark mode */
  --telegram-blue: hsl(199 100% 50%);
  --telegram-light-blue: hsl(199 50% 20%);

  /* Platform icon colors for dark mode */
  --platform-ios: hsl(199 100% 55%);
  --platform-android: hsl(145 60% 50%);
  --platform-macos: hsl(210 10% 45%);
  --platform-windows: hsl(210 100% 55%);
  --platform-web: hsl(270 60% 60%);
  --platform-linux: hsl(25 85% 60%);

  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-telegram-blue: var(--telegram-blue);
  --color-telegram-light-blue: var(--telegram-light-blue);
  /* Added platform color tokens */
  --color-platform-ios: var(--platform-ios);
  --color-platform-android: var(--platform-android);
  --color-platform-macos: var(--platform-macos);
  --color-platform-windows: var(--platform-windows);
  --color-platform-web: var(--platform-web);
  --color-platform-linux: var(--platform-linux);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

* {
  border-color: var(--border);
}

body {
  background-color: var(--background);
  color: var(--foreground);
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-slow {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-in-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 2s ease-in-out infinite;
}
